plugins {
    id 'net.minecraftforge.gradle' version '6.0.25'
    id 'base'
}

version = '1.0'
group = 'com.shuguang.itemraritygui'

base {
    archivesName = 'itemraritygui'
}

repositories {
    maven {
        name = "Forge"
        url = "https://maven.minecraftforge.net/"
    }
    mavenCentral()
}


minecraft {
    mappings channel: 'official', version: '1.20.1'

    runs {
        client {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            mods {
                itemraritygui {
                    source sourceSets.main
                }
            }
        }
    }
}

dependencies {
    minecraft 'net.minecraftforge:forge:1.20.1-47.2.0'
}

jar {
    manifest {
        attributes([
                "Specification-Title": "Item Rarity GUI",
                "Specification-Vendor": "曙光团队",
                "Specification-Version": "1",
                "Implementation-Title": "Item Rarity GUI Mod",
                "Implementation-Version": project.version,
                "Implementation-Vendor": "曙光征途服务器",
                "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ"),
                "Mod-Author": "曙光团队",
                "Mod-Server": "曙光征途服务器"
        ])
    }
}


tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}
